{
  "name": "clipper-polygon",
  "license": "UNLICENSED",
  "scripts": {
    "script": "ts-node scripts",
    "build": "graph build",
    "pre:codegen:polygon": "rimraf types && yarn script template --deployment matic",
    "pre:codegen:moonbase": "rimraf types && yarn script template --deployment moonbase",
    "pre:codegen:optimism": "rimraf types && yarn script template --deployment optimism",
    "pre:codegen:moonbeam": "rimraf types && yarn script template --deployment moonbeam",
    "codegen": "graph codegen --output-dir ./types",
    "deploy:polygon": "graph deploy --node https://api.thegraph.com/deploy/ edoapp/clipper-polygon --debug",
    "deploy:moonbase": "graph deploy --node https://api.thegraph.com/deploy/ edoapp/clipper-moonbase-alpha --debug",
    "deploy:optimism": "graph deploy --node https://api.thegraph.com/deploy/ edoapp/clipper-optimism --debug",
    "deploy:moonbeam": "graph deploy --node https://api.thegraph.com/deploy/ edoapp/clipper-moonbeam --debug"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.0",
    "@graphprotocol/graph-ts": "0.20.0"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "glob": "^7.2.0",
    "handlebars": "^4.7.7",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^3.5.2",
    "yargs": "^17.3.1"
  }
}
